export const i18n = {
    site: {
        title: {en: 'Gilza', ru: 'Gilza'},
        desc: {en: 'Interactive Video Platform', ru: 'Платформа для создания интерактивных видео'},
        createdOnGilza: {en: 'Created on Gilza', ru: 'Создано на Gilza'},
        mainTitle: {en: 'Gilza - Interactive Video Platform', ru: 'Gilza - Интерактивная видеоплатформа'},
        profile: {en: 'Profile', ru: 'Профиль'},
        interactive: {en: 'Interactive', ru: 'Интерактивные'},
        videos: {en: 'videos', ru: 'видео'}
    },
    authPage: {
        password: {en: 'Password', ru: 'Пароль'},
        email: {en: 'Email', ru: 'Электронная почта'},
        typePassword: {en: 'Type a password', ru: 'Введите пароль'},
        incorrectEmail: {en: 'Incorrect Email', ru: 'Некорректная электронная почта'},
        incorrectEmailOrLogin: {en: 'Incorrect Email or login', ru: 'Некорректная электронная почта или логин'},
        typeEmailOrLogin: {en: 'Type email or login', ru: 'Введите электронную почту или логин'},
        emailOrLogin: {en: 'Email or login', ru: "Электронная почта или логин"},
        wrongFormData: {en: "Email or password is wrong ", ru: 'Электронная почта или пароль введены неправильно'},
        createAccount: {en: 'Create an account', ru: 'Создать аккаунт'},
        error: {en: 'Error', ru: 'Ошибка'},
        errorMessage: {en: 'An error has occurred. Reload the site and perform the action again.', 
                        ru: 'Произошла ошибка. Перезагрузите сайт и выполните действие еще раз.'},
        notUniqueEmail: {en: 'A user with the same email already exists', ru: 'Пользователь с такой почтой уже существует'},
        createAccount: {en: 'Create an account', ru: 'Создать аккаунт'},
        typeEmailWillGood: {en: "Type your email below and you'll be good to go.", ru: 'Введите свой адрес электронной почты ниже, и все будет хорошо.'},
        byClikingCreateAccount: {en: 'By clicking the Create account button below you agree to our terms of service and privacy statement.',
                                ru: "Нажимая кнопку «Создать учетную запись» ниже, вы соглашаетесь с нашими условиями обслуживания и заявлением о конфиденциальности."},
        enterYourEmail: {en: 'Enter your email', ru: 'Введите вашу электронную почту'},
        signIn: {en: 'Sign in', ru: 'Войти'},
        existingAccount: {en: 'Existing account', ru: 'Существующий аккаунт'},
        alreadyHaveAccount: {en: 'You already have an account? Fill in the fields below to login into your existing dashboard.',
                            ru: "У вас уже есть аккаунт? Заполните поля ниже, чтобы войти в существующую панель управления."},
        recoverPassword: {en: 'Recover password', ru: 'Восстановить пароль'},
        typeEmailAndGetPassword: {en: "Type your email and you'll get new password on this email.", 
                                ru: "Введите свой адрес электронной почты, и вы получите на него новый пароль."},
        recover: {en: 'Recover', ru: 'Восстановить'},
        sentSuccesfuly: {en: "New password was sent", ru: "Новый пароль отправлен"},
        notUniqueLogin: {en: 'A user with the same login already exists', ru: 'Пользователь с таким логином уже существует'},
        
    },
    projectsPage: {
        projects: {en: 'Projects', ru: 'Проекты'},
        createProject: {en: 'Create a project', ru: 'Создать проект'},
        projectName: {en: 'Project name', ru: 'Название проекта'},
        typeProjectName: {en: 'Type a project name', ru: 'Введите имя проекта'},
        addProject: {en: 'Add another project', ru: 'Добавить еще проект'},
        inTotal: {en: 'in total', ru: 'всего'},
        addProject: {en: 'Add project', ru: 'Добавить проект'},
        createProject: {en: 'Create a project', ru: 'Создать проект'}
    },
    header: {
        login: {en: 'Login', ru: 'Войти'},
        searchProjects: {en: 'Search in public projects', ru: 'Поиск по публичным проектам'},
        search: {en: 'Search', ru: 'Поиск'},
        myAccount: {en: 'My account', ru: 'Мой аккаунт'},
        profileSettings: {en: 'Profile settings', ru: 'Настройки профиля'},
        logout: {en: 'Logout', ru: 'Выйти'},
        savingLangError: {en: 'Saving language error', ru: 'Ошибка при сохранении языка'},
        closeSidebar: {en: 'Close sidebar', ru: 'Закрыть панель'},
        openSidebar: {en: 'Open sidebar', ru: 'Открыть панель'}
    },
    sidebar: {
        lang: {en: 'Language', ru: 'Язык'},
        logout: {en: 'Logout', ru: 'Выйти'},
        terms: {en: 'Terms', ru: 'Условия'},
        privacy: {en: 'Privacy', ru: 'Конфиденциальность'},
        feedback: {en: 'Feedback', ru: 'Обратная связь'},
        about: {en: 'About', ru: 'О нас'},
        contribute: {en: 'Contribute', ru: 'Сделать вклад'},
        main: {en: 'Main', ru: 'Главная'},
        myProjects: {en: 'My projects', ru: 'Мои проекты'},
        myMediafiles: {en: 'My mediafiles', ru: 'Мои медиафайлы'},
        categories: {en: 'Categories', ru: 'Категории'},
        all: {en: 'All', ru: 'Все'},
        transport: {en: 'Transport', ru: 'Транспорт'},
        music: {en: 'Music', ru: 'Музыка'},
        animals: {en: 'Animals', ru: 'Животные'},
        sport: {en: 'Sport', ru: 'Спорт'},
        travels: {en: 'Travels', ru: 'Путешествия'},
        games: {en: 'Games', ru: 'Игры'},
        peopleAndBlogs: {en: 'People and Blogs', ru: 'Люди и блоги'},
        humor: {en: 'Humor', ru: 'Юмор'},
        entertainment: {en: 'Entertainment', ru: 'Развлечения'},
        newsAndPolitics: {en: 'News and politics', ru: 'Новости и политика'},
        hobbyAndStyle: {en: 'Hobby and style', ru: 'Хобби и стиль'},
        education: {en: 'Education', ru: 'Образование'},
        scienceAndTechnology: {en: 'Science & technology', ru: 'Наука и технологии'},
        businessAndFinances: {en: 'Business & finances', ru: 'Бизнес и финансы'},
        savingLangError: {en: 'Saving language error', ru: 'Ошибка при сохранении языка'}
    },
    mediafilesPage: {
        uploadFiles: {en: 'Files uploading', ru: 'Загрузка файлов'},
        dragDropThisWindow: {en: 'Drag and drop files to this window', ru: 'Перетащите файлы в это окно'},
        or: {en: 'or', ru: 'или'},
        selectFiles: {en: 'Select files on device', ru: 'Выбрать файлы на устройстве'},
        upload: {en: 'Upload', ru: 'Загрузить'},
        dropHere: {en: 'Drop files here', ru: 'Перетащите сюда'},
        addMore: {en: 'Add more', ru: 'Добавить еще'},
        videos: {en: 'Videos', ru: 'Видео'},
        addAnotherVideo: {en: 'Add another video', ru: 'Добавить еще видео'},
        latestVideos: {en: 'Latest videos added', ru: 'Последние добавленные видео'},
        uploadOn: {en: 'Upload on', ru: 'Загружено'},
        errors: {
            uploadingError: {en: 'Uploading error', ru: 'Ошибка при загрузке'},
            fetchingMediafilesError: {en: 'Fetching videos error', ru: 'Ошибка при загрузке видео'},
            deletingMediafilesError: {en: 'Deleting video error', ru: 'Ошибка при удалении видео'},
            addingFilesError: {en: "Files, which aren't video, were deleted", ru: 'Все файлы, не являющиеся видео, не были загружены'},
        },
    },
    containersListPage: {
        addAnotherStep: {en: 'Add another step', ru: 'Добавить еще шаг'},
        publicLinkToProject: {en: 'Link to public project', ru: 'Ссылка на публичный проект'},
        websiteEmbedCode: {en: 'Website embed code', ru: 'Код для встраивания в сайт'},
        codeWebsiteWidget: {en: 'Code for the website widget', ru: 'Код для виджета на сайт'},
        copyLink: {en: 'Copy the link', ru: 'Скопировать ссылку'},
        copyCode: {en: 'Copy the code', ru: 'Скопировать код'},
        constructor: {en: 'Constructor', ru: 'Конструктор'},
        projectSetup: {en: 'Project setup', ru: 'Настройки проекта'},
        integrations: {en: 'Integrations', ru: 'Интеграции'},
        save: {en: 'Save', ru: 'Сохранить'},
        publicProject: {en: 'Public project', ru: 'Публичный проект'},
        projectDesc: {en: 'Project description', ru: 'Описание проекта'},
        search: {en: 'Search', ru: 'Поиск'},
        projectSettingsSaved: {en: 'Project settings has saved!', ru: 'Настройки проект сохранены'},
        typeDesc: {en: 'Type the description', ru: 'Введите описание'},
        copied: {en: 'Copied', ru: 'Скопировано'},
        projectName: {en: 'Project name', ru: 'Название проекта'},
        talkToMe: {en: 'Talk to me', ru: 'Поговори со мной'},
        savingSettingsError: {en: 'An error occurred while saving the settings', ru: 'Ошибка при сохранении настроек'},
        savingNameError: {en: 'An error occurred while saving the project name', ru: 'Ошибка при сохранении имени проекта'},
        assignCategory: {en: 'Assign a category', ru: 'Назначить категорию'},
        category: {en: 'Category', ru: 'Категория'},
        categories: {en: 'Categories', ru: 'Категории'},
        language: {en: 'Language', ru: 'Язык'},
        defaultOptionName: {en: 'Option name', ru: 'Название шага'}
    },
    createContainerPage: {
        letsStarted: {en: 'OK, let\'s get started', ru: 'Хорошо, приступим!'},
        startByAdding: {en: 'Start by adding a video', ru: 'Начните с добавления видео…'},
        fillOneField: {en: 'Please fill in at least one field', ru: 'Заполните хотя бы одно поле'},
        first: {en: 'First', ru: 'Первый'},
        second: {en: 'Second', ru: 'Второй'},
        name: {en: 'Name', ru: 'Имя'},
        howYouGetCallback: {en: 'How would you like to get callback?', ru: 'Каким образом вы хотите получать обратную связь?'},
        chooseCallback: {en: 'Choose the callback', ru: 'Выберите вариант обратной связи'},
        chooseVideo: {en: 'Choose a video', ru: 'Выберите видео'},
        options: {en: 'Options', ru: 'Варианты ответа'},
        form: {en: 'Form', ru: 'Форма'},
        notNeed: {en: 'Not need', ru: 'Не нужно'},
        option: {en: 'Option', ru: 'Вариант'},
        field: {en: 'Field', ru: 'Поле'},
        typeStepName: {en: 'Type step name', ru: 'Введите название шага'},
        stepName: {en: 'Step name', ru: 'Название шага'},
        addAnotherOption: {en: 'Add another option', ru: 'Добавить еще вариант'},
        addAnotherField: {en: 'Add another field', ru: 'Добавить еще поле'},
        wouldLikeOverwriteVideo: {en: 'Would you like to write anything overwrite the video? (optional)', ru: 'Хотите что-нибудь написать поверх видео? (необязательно)'},
        overwriteText: {en: 'Text over video', ru: 'Текст поверх видео'},
        createContainer: {en: 'Create the container', ru: 'Создать контейнер'},
        next: {en: 'Next', ru: 'Далее'},
        send: {en: 'Send', ru: 'Отправить'}
    },
    editContainerPage: {
        letsStarted: {en: 'OK, let\'s get started', ru: 'Хорошо, приступим!'},
        startByAdding: {en: 'Start by adding a video', ru: 'Начните с добавления видео…'},
        fillOneField: {en: 'Please fill in at least one field', ru: 'Заполните хотя бы одно поле'},
        first: {en: 'First', ru: 'Первый'},
        second: {en: 'Second', ru: 'Второй'},
        name: {en: 'Name', ru: 'Имя'},
        howYouGetCallback: {en: 'How would you like to get callback?', ru: 'Каким образом вы хотите получать обратную связь?'},
        chooseVideo: {en: 'Choose a video', ru: 'Выберите видео'},
        option: {en: 'Option', ru: 'Вариант'},
        field: {en: 'Field', ru: 'Поле'},
        typeStepName: {en: 'Type step name', ru: 'Введите название шага'},
        stepName: {en: 'Step name', ru: 'Название шага'},
        addAnotherOption: {en: 'Add another option', ru: 'Добавить еще вариант'},
        addAnotherField: {en: 'Add another field', ru: 'Добавить еще поле'},
        wouldLikeOverwriteVideo: {en: 'Would you like to write anything overwrite the video? (optional)', ru: 'Хотите что-нибудь написать поверх видео? (необязательно)'},
        overwriteText: {en: 'Text over video', ru: 'Текст поверх видео'},
        createContainer: {en: 'Create the container', ru: 'Создать контейнер'},
        update: {en: 'Update', ru: 'Обновить'},
        send: {en: 'Send', ru: 'Отправить'},
        next: {en: 'Next', ru: 'Далее'}
    },
    publicProjectPage: {
        send: {en: 'Send', ru: 'Отправить'},
        success: {en: 'Success', ru: 'Успешно'},
        fillOneField: {en: 'Please fill in at least one field', ru: 'Заполните хотя бы одно поле'},
    },
    settings: {
        settings: {en: 'Settings', ru: 'Настройки'},
        general: {en: 'General', ru: 'Общие'},
        security: {en: 'Security', ru: 'Безопасность'},
        profile: {en: 'Profile', ru: 'Профиль'},
        realName: {en: 'Real', ru: 'Настоящее имя'},
        login: {en: 'Login', ru: 'Логин'},
        email: {en: 'Email', ru: 'Email'},
        about: {en: 'About', ru: 'Обо мне'},
        yourTier: {en: 'Your tier', ru: 'Ваш уровень'},
        changeAvatar: {en: 'Change the avatar', ru: 'Изменить аватар'},
        saveChanges: {en: 'Save changes', ru: 'Сохранить изменения'},
        changePassword: {en: 'Change password', ru: 'Изменить пароль'},
        password: {en: 'Password', ru: 'Пароль'},
        passwordConfirmation: {en: 'Password confirmation', ru: 'Подтверждение пароля'},
        settingsSaved: {en: 'Settings has saved', ru: 'Настройки сохранены'},
        incorrectLogin: {en: 'Incorrect login', ru: 'Некорректный логин'},
        typeYourName: {en: 'Type your name', ru: 'Введите ваше имя'},
        typeLogin: {en: 'Type the login', ru: 'Введите логин'},
        incorrectEmail: {en: 'Incorrect Email', ru: 'Некорректный Email'},
        typeEmail: {en: 'Type your email', ru: 'Введите ваш Email'},
        passwordChanged: {en: 'Password has changed successfuly!', ru: 'Пароль успешно изменен!'},
        typeNewPassword: {en: 'Type a new password', ru: 'Введите новый пароль'},
        passwordsMustMatch: {en: 'Passwords must match', ru: 'Пароли должны совпадать'},
    },
    publicProjectsList: {
        projectsNotFound: {en: 'Projects are not found', ru: 'Проекты не найдены'},
        errorLoadingProjects: {en: 'An error occurred while loading', ru: 'Произошла ошибка при загрузке проектов'},
        authUsersCanLike: {en: 'Only authorized users can estimate', ru: 'Оценивать могут только авторизованные пользователи'},
        notification: {en: `Welcome to Gilza.com - an interactive video builder with social network elements. Only two people developing and 
        supporting this project. It is still in development and testing, some of the functionality (comments, subscriptions, friends, chat) 
        has not been implemented, but we would be grateful for any feedback and contribution.
        \n Please, register to be aware of the development 
        process! Registration takes only 1 second, we will send you only one email per month (we promise not to spam). You can learn how to 
        create your first interactive video in our short presentation. Thank you for visiting!`, ru: `Добро пожаловать на Gilza.com - онлайн 
        конструктор интерактивных видео-роликов с элементами социальной сети. Разработкой и поддержкой данного проекта занимается всего два 
        человека. Проект находится в процессе разработки и тестирования, часть функционала (комментарии, подписки, добавление друзей, чат) 
        не реализована, но мы будем признательны за любую обратную связь и финансовую помощь. 
        \n Зарегистрируйтесь что бы быть в курсе развития 
        проекта! Регистрация занимает всего 1 секунду, мы будем отправлять вам всего лишь одно письмо в месяц (обещаем не спамить). Узнать как 
        создать свой первый, интерактивный видео-ролик, вы сможете в нашей короткой видео презентации. Спасибо что зашли к нам!`},
        linkWasCopied: {en: 'The link has been copied to the clipboard', ru: 'Cсылка была скопирована в буфер обмена'},
        readMore: {en: 'Read more', ru: 'Читать далее'},
        news: {en: 'News', ru: 'Новости'},
        filter: {en: 'FILTER', ru: 'ФИЛЬТР'},
        orderBy: {en: 'ORDER BY', ru: 'УПОРЯДОЧИТЬ ПО'},
        time: {en: 'TIME', ru: 'ДАТА'},
        rating: {en: 'RATING', ru: 'РЕЙТИНГ'},
        date: {en: 'DATE', ru: 'ДАТА'},
        views: {en: 'VIEWS', ru: 'ПРОСМОТРЫ'},
        week: {en: 'WEEK', ru: 'НЕДЕЛЯ'},
        month: {en: 'MONTH', ru: 'МЕСЯЦ'},
        allTime: {en: 'ALL TIME', ru: 'ВСЕ ВРЕМЯ'}
        
    },
    publicProfile: {
        projects: {en: 'Projects', ru: 'Проектов'},
        about: {en: 'About', ru: 'Обо мне'},
        sendMessage: {en: 'Send message', ru: 'Отправить сообщение'},
        subscribe: {en: 'Subscribe', ru: 'Подписаться'},
        errorLoadingProfile: {en: 'An error occurred while loading the profile', ru: 'Произошла загрузка во время загрузки профиля'},
        userNotFound: {en: 'User with this login hasn\'t found', ru: 'Пользователь с таким логином не найден'},
        userHaventProjects: {en: 'User doesn\'t have projects', ru: 'У пользователя нет проектов'},

    }
}